<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformations</title>
    <style>
      .box {
        font-size: 30px;
        width: 100px;
        height: 100px;
        background: red;
        animation: 5s scaleAndRotateSquare infinite ease-in-out;
      }
      .box:hover {
        transform: rotate(1turn) scale(0.5, 0.5);
      }
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
        }
        33% {
          transform: rotate(0.5turn) scale(0.75, 0.75);
          color: white;
        }
        66% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: purple;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">12312123123</div>
  </body>
</html>
